# common_schema

./: .gitignore  LICENSE  LICENSE.txt  README.md  auto_increment_columns.html  build.xml  data_size_per_engine.html  download.html  encode_xml.html  eval.html  execution_routines.html  extract_json_value.html  foreach.html  get_routine_dependencies.html  get_view_dependencies.html  grant_access.html  hexcode_text.html  index.html  innodb_index_rows.html  innodb_transactions.html  install.html  introduction.html  killall.html  last_query_profiling.html  line_chart.html  mysql_qualify.html  percona_server_views.html  prettify_message.html  process_routines.html  process_views.html  processlist_per_userhost.html  processlist_repl.html  query_analysis_routines.html  query_profiling.html  query_script_eval.html  query_script_pass.html  query_script_sleep.html  query_script_throw.html  rdebug_set_breakpoint.html  rdebug_show_routine.html  (+20 more)
common_schema/: .project  CHANGELOG  LICENSE.txt  build.xml  main.sql  main_head.sql  main_tail.sql
common_schema/_scrap/: global_status_monitor.sql  scrapbook.sql
common_schema/build_data/: innodb_plugin_component.sql  main_head.sql  main_tail.sql  percona_server_component.sql
common_schema/doc/: INSTALL  LICENSE  README
common_schema/doc/html/: auto_increment_columns.html  candidate_keys.html  candidate_keys_recommended.html  charting_routines.html  crc64.html  data_dimension_views.html  data_size_per_engine.html  data_size_per_schema.html  debugged_routines.html  decode_xml.html  documentation.html  download.html  duplicate_grantee.html  easter_day.html  encode_xml.html  eval.html  exec.html  exec_file.html  exec_single.html  execution_routines.html  extract_json_value.html  foreach.html  general_functions.html  general_procedures.html  general_routines.html  get_event_dependencies.html  get_num_tokens.html  get_option.html  get_routine_dependencies.html  get_sql_dependencies.html  get_view_dependencies.html  global_status_diff.html  global_status_diff_clean.html  global_status_diff_nonzero.html  google_line_chart.html  grant_access.html  help.html  hexcode_text.html  innodb_index_rows.html  innodb_index_stats.html  (+133 more)
common_schema/doc/templates/: head.html.template  license.html.template  style.css  tail.html.template
common_schema/routines/chart/: google_line_chart.sql  line_chart.sql
common_schema/routines/debug/: _rdebug_analyze_routine.sql  _rdebug_evaluate_condition.sql  _rdebug_export_variable_state.sql  _rdebug_get_debug_code_breakpoint_hint.sql  _rdebug_get_debug_code_breakpoint_hint_end.sql  _rdebug_get_debug_code_end.sql  _rdebug_get_debug_code_start.sql  _rdebug_get_lock_name.sql  _rdebug_on_routine_entry.sql  _rdebug_send_breakpoint_clock.sql  _rdebug_wait_for_breakpoint_clock.sql  rdebug_compile_routine.sql  rdebug_release_debugger.sql  rdebug_run.sql  rdebug_set_breakpoint.sql  rdebug_set_variable.sql  rdebug_set_verbose.sql  rdebug_show_stack_state.sql  rdebug_step_into.sql  rdebug_step_out.sql  rdebug_step_over.sql  rdebug_watch_variables.sql
common_schema/routines/dependencies/: _get_sql_dependencies_internal.sql  get_event_dependencies.sql  get_routine_dependencies.sql  get_sql_dependencies.sql  get_view_dependencies.sql
common_schema/routines/general/: _is_select_query.sql  crc64.sql  eval.sql  exec.sql  exec_file.sql  exec_single.sql  foreach.sql  query_checksum.sql  repeat_exec.sql  shorttime_to_seconds.sql  throw.sql
common_schema/routines/general_internal/: _foreach.sql  _get_json_token.sql  _get_server_id.sql  _get_sql_token.sql  _retokenized_queries.sql  _retokenized_text.sql  _run_foreach_step.sql  _wrap_select_list_columns.sql
common_schema/routines/meta/: help.sql
common_schema/routines/privileges/: _requalify_grantee_pattern.sql  grant_access.sql  killall.sql  match_grantee.sql  security_audit.sql
common_schema/routines/process/: query_laptime.sql  query_runtime.sql  session_unique_id.sql  thread_notify.sql
common_schema/routines/schema/: table_exists.sql  table_rotate.sql
common_schema/routines/script/: _cleanup_script_tables.sql  _consume_expression.sql  _consume_foreach_expression.sql  _consume_if_exists.sql  _consume_script_statement.sql  _consume_split_statement.sql  _consume_split_statement_params.sql  _consume_sql_statement.sql  _consume_statement.sql  _consume_try_statement.sql  _declare_local_variable.sql  _declare_local_variables.sql  _expect_dynamic_states_list.sql  _expect_nothing.sql  _expect_state.sql  _expect_statement_delimiter.sql  _expect_states_list.sql  _extract_expanded_query_script_variable_name.sql  _get_sql_tokens.sql  _interpret.sql  _peek_states_list.sql  _resolve_and_consume_sql_or_script_statement.sql  _script_report.sql  _skip_spaces.sql  _take_local_variables_snapshot.sql  _throw_script_error.sql  _validate_statement_end.sql  run.sql  script_runtime.sql
common_schema/routines/text/: _is_options_format.sql  decode_xml.sql  encode_xml.sql  extract_json_value.sql  get_num_tokens.sql  get_option.sql  json_to_xml.sql  like_to_rlike.sql  mysql_qualify.sql  prettify_message.sql  replace_all.sql  replace_sections.sql  split_token.sql  starts_with.sql  strip_urls.sql  tokenize.sql  trim_wspace.sql  unquote.sql
common_schema/routines/time/: _as_datetime.sql  easter_day.sql  is_datetime.sql  start_of_hour.sql  start_of_week.sql
common_schema/routines/version_control/: prepare_snapshot.sql
common_schema/scripts/: security_audit.sql
common_schema/tables/: _global_qs_functions.sql  _global_qs_variables.sql  _global_script_report_data.sql  _global_split_column_names_table.sql  _global_sql_tokens.sql  _known_thread_states.sql  _rdebug_breakpoint_hints.sql  _rdebug_routine_statements.sql  _rdebug_stats.sql  _script_statements.sql  help_content.sql  metadata.sql  numbers.sql
common_schema/tables/common_schema_version_control/: vc_columns.sql
common_schema/tests/: test_all.sh
common_schema/views/charsets/: text_columns.sql
common_schema/views/data_dimension/: auto_increment_columns.sql  data_size_per_schema.sql
common_schema/views/data_size/: data_size_per_engine.sql  (+2 more)
(+1847 files in other folders)
