				<br/>
			</div>
			<div id="sidebarwrapper">
				<div id="menu">
					<h3>common_schema components</h3>
					<ul>
						<li><a title="Introduction" href="introduction.html">Introduction</a></li>
						<li><a title="Download" href="download.html">Download</a></li>
						<li><a title="Install" href="install.html">Install</a></li>
						
						<li><strong>Views</strong></li>
						
						<li><a title="global_status_diff" href="global_status_diff.html">global_status_diff</a></li>
						<li><a title="global_status_diff_clean" href="global_status_diff_clean.html">global_status_diff_clean</a></li>
						<li><a title="global_status_diff_nonzero" href="global_status_diff_nonzero.html">global_status_diff_nonzero</a></li>
						
						<li><a title="processlist_per_userhost" href="processlist_per_userhost.html">processlist_per_userhost</a></li>
						<li><a title="processlist_repl" href="processlist_repl.html">processlist_repl</a></li>
						<li><a title="processlist_top" href="processlist_top.html">processlist_top</a></li>
						
						<li><a title="routine_privileges" href="routine_privileges.html">routine_privileges</a></li>
						
						<li><a title="sql_alter_table" href="sql_alter_table.html">sql_alter_table</a></li>
						<li><a title="sql_foreign_keys" href="sql_foreign_keys.html">sql_foreign_keys</a></li>
						<li><a title="sql_grants" href="sql_grants.html">sql_grants</a></li>
						<li><a title="sql_show_grants" href="sql_show_grants.html">sql_show_grants</a></li>
						
						<li><strong>Routines</strong></li>
					</ul>
				</div>
			</div>	
			<div class="clear">&nbsp;</div>
			
			<div id="footnote" align="center">
				<a href="">common_schema</a> documentation
			</div>
		</div>
	</div>
</body>
</html>
