				<br/>
			</div>
			<div id="sidebarwrapper">
				<div id="menu">
					<ul>
						<li><a title="Introduction" href="introduction.html">Introduction</a></li>
						<li><a title="Download" href="download.html">Download</a></li>
						<li><a title="Install" href="install.html">Install</a></li>
					</ul>						
					<h3>VIEWS</h3>
					<ul>
						<li><a title="auto_increment_columns" href="auto_increment_columns.html">auto_increment_columns</a></li>
						<li><a title="data_size_per_engine" href="data_size_per_engine.html">data_size_per_engine</a></li>
						<li><a title="data_size_per_schema" href="data_size_per_schema.html">data_size_per_schema</a></li>


						<li><a title="global_status_diff" href="global_status_diff.html">global_status_diff</a></li>
						<li><a title="global_status_diff_clean" href="global_status_diff_clean.html">global_status_diff_clean</a></li>
						<li><a title="global_status_diff_nonzero" href="global_status_diff_nonzero.html">global_status_diff_nonzero</a></li>

						<li><a title="innodb_locked_transactions" href="innodb_locked_transactions.html">innodb_locked_transactions</a></li>
						<li><a title="innodb_simple_locks" href="innodb_simple_locks.html">innodb_simple_locks</a></li>
						<li><a title="innodb_transactions" href="innodb_transactions.html">innodb_transactions</a></li>
						<li><a title="innodb_transactions_summary" href="innodb_transactions_summary.html">innodb_transactions_summary</a></li>

						<li><a title="no_pk_innodb_tables" href="no_pk_innodb_tables.html">no_pk_innodb_tables</a></li>
						
						<li><a title="processlist_per_userhost" href="processlist_per_userhost.html">processlist_per_userhost</a></li>
						<li><a title="processlist_repl" href="processlist_repl.html">processlist_repl</a></li>
						<li><a title="processlist_summary" href="processlist_summary.html">processlist_summary</a></li>
						<li><a title="processlist_top" href="processlist_top.html">processlist_top</a></li>
						
						<li><a title="redundant_keys" href="redundant_keys.html">redundant_keys</a></li>
						<li><a title="routine_privileges" href="routine_privileges.html">routine_privileges</a></li>
						
						<li><a title="sql_alter_table" href="sql_alter_table.html">sql_alter_table</a></li>
						<li><a title="sql_foreign_keys" href="sql_foreign_keys.html">sql_foreign_keys</a></li>
						<li><a title="sql_grants" href="sql_grants.html">sql_grants</a></li>
						<li><a title="sql_show_grants" href="sql_show_grants.html">sql_show_grants</a></li>

						<li><a title="table_charset" href="table_charset.html">table_charset</a></li>
						<li><a title="text_columns" href="text_columns.html">text_columns</a></li>						
					</ul>						
					<h3>TABLES</h3>
					<ul>
						<li><a title="numbers" href="numbers.html">numbers</a></li>
					</ul>						
					<h3>FUNCTIONS</h3>
					<ul>
						<li><a title="General functions" href="general_functions.html">General functions</a></li>
						<li><a title="String functions" href="string_functions.html">String functions</a></li>
						<li><a title="Time & date functions" href="time_functions.html">Time & date functions</a></li>
					</ul>
				</div>
			</div>	
			<div class="clear">&nbsp;</div>
			
			<div id="footnote" align="center">
				<a href="">common_schema</a> documentation
			</div>
		</div>
	</div>
</body>
</html>
