<h3>LICENSE</h3>
common_schema is released under the GPL license.
<blockquote><pre>
common_schema - DBA's Framework for MySQL
Copyright (C) 2011-2013, Shlomi Noach

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

A copy of the GNU General Public License is available at
<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>
</pre></blockquote>

<h3>AUTHOR</h3>
Shlomi Noach
